export ZENDESK_TOKEN="aaa"
export INTERNAL_API_KEY="bbb"
export DEBUG_ZENDESK_TOKEN="ccc"
export DEBUG_INTERNAL_API_KEY="your_secret" # you can for example generate a secret with terminal command: `openssl rand -hex 32`
export AI_STUDIO_API_KEY="your_ai_studio_api_key"